<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaReader.MangaPage"
             Title="MangaPage">

    <ScrollView BackgroundColor="{DynamicResource bgColor}">
        <VerticalStackLayout Margin="10, 50, 10, 50" MaximumWidthRequest="1500" Spacing="50">
            <Grid HeightRequest="500" ColumnDefinitions="*, 4*" RowDefinitions="Auto, *, 2*, *" RowSpacing="10" ColumnSpacing="10">
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" StrokeShape="RoundRectangle 5" StrokeThickness="0" Stroke="{DynamicResource bgColor}" BackgroundColor="{DynamicResource bgColor}">
                    <Image Source="manga_test.jpg"/>
                </Border>
                <Label Margin="0, 15, 0, 0"  Grid.Column="1" Grid.Row="0" Text="Manga Title" FontAttributes="Bold" FontSize="30"/>
                <Label FontSize="14" Text="Author" Grid.Column="1" Grid.Row="1"/>
                <FlexLayout BackgroundColor="{DynamicResource hlColor}" Grid.Column="1" Grid.Row="2" Wrap="Wrap" Direction="Row" AlignContent="Start"/>
            </Grid>
            <Frame CornerRadius="10" BackgroundColor="{DynamicResource fgColor}">
                <Label FontSize="16" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            </Frame>
            <Grid>
                <VerticalStackLayout>
                    
                </VerticalStackLayout>
                <VerticalStackLayout>
                    
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>